C:\Users\41365718875\Desktop\projeto_pagamento\bin\Debug\net7.0\projeto_pagamento.exe
C:\Users\41365718875\Desktop\projeto_pagamento\bin\Debug\net7.0\projeto_pagamento.deps.json
C:\Users\41365718875\Desktop\projeto_pagamento\bin\Debug\net7.0\projeto_pagamento.runtimeconfig.json
C:\Users\41365718875\Desktop\projeto_pagamento\bin\Debug\net7.0\projeto_pagamento.dll
C:\Users\41365718875\Desktop\projeto_pagamento\bin\Debug\net7.0\projeto_pagamento.pdb
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.csproj.AssemblyReference.cache
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.AssemblyInfoInputs.cache
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.AssemblyInfo.cs
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.csproj.CoreCompileInputs.cache
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.dll
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\refint\projeto_pagamento.dll
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.pdb
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\projeto_pagamento.genruntimeconfig.cache
C:\Users\41365718875\Desktop\projeto_pagamento\obj\Debug\net7.0\ref\projeto_pagamento.dll
